<!DOCTYPE html>
<!--
 ADAPTADO DE:

https://www.youtube.com/c/GustavoNeitzke 

-->

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCC</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="CSS/css.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">    
</head>

<body>
 <!--menus-->
 <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
    <div class="logo">
      <img src="IMG/logo.jpg" width="70px" height="70">
    </div>
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">BLACKBEARD</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="agendamento.php">Agendamento</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Outros
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="login.php">Login</a></li>
                  <li><a class="dropdown-item" href="tp_corte.html">Tipos de Cortes</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="cadastro.php">Cadastro</a></li>
                  <li><a class="dropdown-item" href="tclientes.php">tabela de cliente</a></li>
                  <li><a class="dropdown-item" href="tagendamento.php">tabela de agendamentos</a></li>
                </ul>
              </li>
              <a href="PHP/sair.php" class="btn btn-danger ml-3">Sair da conta</a>
            </ul>
          </div>
        </div>
      </nav>
<!--menus fim-->
<div id="titulos">
<h2>BLACKBEARD - TP Cortes - Conheça alguns modelos <BR> CABELO - R$20,00</h2>
</div>
<br>

<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="IMG/Pompadour.jpg" class="card-img-top" alt="Pompadour">
      <div class="card-body">
        <h5 class="card-title">CORTE Pompadour</h5>
        <p class="card-text">É uma forma de um topete, sendo a parte frontal com maio volume. E as laterais sendo um pouco mais longas.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="IMG/social.jpg" class="card-img-top" alt="social">
      <div class="card-body">
        <h5 class="card-title">CORTE Social</h5>
        <p class="card-text">É o corte mais padronizado nos dias de hoje, neste corte as laterais e parte de tras da cabeça são de cortes baixos, não necessariamente raspadas, e o topo um pouco mais longo.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="IMG/razor.jpeg" class="card-img-top" alt="razor">
      <div class="card-body">
        <h5 class="card-title">CORTE Razor</h5>
        <p class="card-text"> Neste corte é feito uma risca em uma das laterais para deixar uma marcação bem evidente, podendo ser com o topo do cabelo cuto ou longo.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="IMG/militar.jpg" class="card-img-top" alt="militar">
      <div class="card-body">
        <h5 class="card-title">CORTE Militar</h5>
        <p class="card-text">nesse estilo, o topo e laterais ficam com pouco volume, sendo as laterais um pouco mais curtas, (se pre ferivel podendo também colocar um degrade).</p>
      </div>
    </div>
  </div>
</div><br>

<div id="titulos">
<h2>BLACKBEARD - TP Cortes - Conheça alguns modelos <BR> BARBA  - R$20,00</h2>
</div>
<br>

<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="IMG/barbacurta.jpg" class="card-img-top" alt="Pompadour">
      <div class="card-body">
        <h5 class="card-title">CORTE barba curta</h5>
        <p class="card-text">Neste corte é deixado a barba em um nivel mais ralo e uniforme.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="IMG/barbacheia.jpg" class="card-img-top" alt="social">
      <div class="card-body">
        <h5 class="card-title">CORTE barba cheia</h5>
        <p class="card-text">Neste corter é aparado as pontas sobressalentes da barba para uma forma mais uniforme.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="IMG/degrade.jpg" class="card-img-top" alt="razor">
      <div class="card-body">
        <h5 class="card-title">CORTE degrade</h5>
        <p class="card-text">Neste corte é deixado mais ralo estre o inicio da barba e o termino do cabelo, produzindo um degrade entre ambos.</p>
      </div>
    </div>
  </div>
</div>
<br>

<!-- Footer -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <p>Somos uma empresa que atua no mercado de cortes de cabelo e barba, entregando os melhores serviços
    e tratamento para os nossos clientes e cooperados.
      </p>
    </section>
    <!-- Section: Text -->

 <!-- Section: Social media -->
    <section class="">
      

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Contatos</h5>

          <ul class="list-unstyled mb-0">
            <li>
             <a class="btn btn-outline-light btn-floating m-1" href="https://web.whatsapp.com/" role="button"
              ><i class="fab fa-whatsapp"></i
           ></a> N° (45) 9-9999-9999
            </li>
            <li>
              <a class="btn btn-outline-light btn-floating m-1" href="https://pt-br.facebook.com/" role="button"
        ><i class="fab fa-facebook-f"></i></a> Barbearia.Black.Beard
            </li>
            <li>
             <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/" role="button"
        ><i class="fab fa-instagram"></i></a> @Barbearia.Black.Beard
            </li>
            <li>
              <a class="btn btn-outline-light btn-floating m-1" href="https://web.skype.com/" role="button"
        ><i class="fab fa-skype"></i></a> Barbearia.Black.Beard
            </li>
          </ul>
        </div>
        <!--Grid column-->
      <!--Grid row-->
    </section>
    <!-- Section: Text -->
  </div>
  <!-- Grid container -->
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

<!-- script -->
<script src="JS/JS.js"></script>

</body>

</html>